#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      21EC33002
HostName                       GCFWS1.gcf.local
ProcessIdentifier              94928
ProcessCreationTime_UTC        1773135727
ProcessCreationTime_Readable   Tue Mar 10 15:12:07 2026 India Standard Time
AppIdentifier                  OA File System Design Manager
OSType                         win32
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         D:\DBTech\21EC33002\ADS\MTP_II\PIN_SWITCH\PIN_SWITCH_lib\%Diode%Off\schematic\sch.oa.cdslck
TimeEditLocked                 Sun Mar 22 03:02:33 2026 India Standard Time
