<!DOCTYPE Substrate>
<SubstrateModel>
    <stack BAL_NUM="0" BAL_TYPE="NONE" PURPOSE_TREATMENT="USE_ALL_EXCEPT_SPECIFIED" SPECIFIED_PURPOSES="">
        <material BAL_NUM="0" BAL_TYPE="INHERIT" materialname="AIR"/>
        <interface BAL_NUM="0" BAL_TYPE="NONE" groundplane="1" materialname="PERFECT_CONDUCTOR" thick="17" thickunit="micron"/>
        <material BAL_NUM="0" BAL_TYPE="INHERIT" materialname="Rogers_RO4003" thick="0.203" thickunit="millimeter"/>
        <interface BAL_NUM="0" BAL_TYPE="INHERIT" materialname="" thick="" thickunit="micron"/>
        <material BAL_NUM="0" BAL_TYPE="INHERIT" materialname="AIR"/>
    </stack>
    <layers>
        <layer angle="90.0" bottomrough="" expand="0" index="1" layer="1" materialname="PERFECT_CONDUCTOR" negative="0" pinsOnly="0" precedence="0" processRole="1" sheet="1" subtype="0" thick="17" thickunit="micron" toprough=""/>
    </layers>
    <vias/>
    <substrates/>
</SubstrateModel>
