<?xml version="1.0" encoding="UTF-8"?>
<pin_list version="1.0">
  <!-- note: all coordinates are in meter -->
  <pin>
    <name>P1</name>
    <net>P1</net>
    <layout>
      <shape>
        <layer>1</layer>
        <purpose>-1</purpose>
        <point>
          <x>0.0005</x>
          <y>0.0004</y>
        </point>
      </shape>
    </layout>
  </pin>
  <pin>
    <name>P10</name>
    <net>N__3</net>
    <layout>
      <shape>
        <layer>1</layer>
        <purpose>-1</purpose>
        <point>
          <x>0.009808</x>
          <y>0.002825</y>
        </point>
      </shape>
    </layout>
  </pin>
  <pin>
    <name>P11</name>
    <net>N__4</net>
    <layout>
      <shape>
        <layer>1</layer>
        <purpose>-1</purpose>
        <point>
          <x>0.010608</x>
          <y>0.002825</y>
        </point>
      </shape>
    </layout>
  </pin>
  <pin>
    <name>P12</name>
    <net>N__4</net>
    <layout>
      <shape>
        <layer>1</layer>
        <purpose>-1</purpose>
        <point>
          <x>0.011108</x>
          <y>0.002825</y>
        </point>
      </shape>
    </layout>
  </pin>
  <pin>
    <name>P13</name>
    <net>N__3</net>
    <layout>
      <shape>
        <layer>1</layer>
        <purpose>-1</purpose>
        <point>
          <x>0.009308</x>
          <y>0.002825</y>
        </point>
      </shape>
    </layout>
  </pin>
  <pin>
    <name>P14</name>
    <net>P18</net>
    <layout>
      <shape>
        <layer>1</layer>
        <purpose>-1</purpose>
        <point>
          <x>0.022145</x>
          <y>0.0004</y>
        </point>
      </shape>
    </layout>
  </pin>
  <pin>
    <name>P15</name>
    <net>N__5</net>
    <layout>
      <shape>
        <layer>1</layer>
        <purpose>-1</purpose>
        <point>
          <x>0.022945</x>
          <y>0.0004</y>
        </point>
      </shape>
    </layout>
  </pin>
  <pin>
    <name>P16</name>
    <net>N__5</net>
    <layout>
      <shape>
        <layer>1</layer>
        <purpose>-1</purpose>
        <point>
          <x>0.023445</x>
          <y>0.0004</y>
        </point>
      </shape>
    </layout>
  </pin>
  <pin>
    <name>P17</name>
    <net>P18</net>
    <layout>
      <shape>
        <layer>1</layer>
        <purpose>-1</purpose>
        <point>
          <x>0.021645</x>
          <y>0.0004</y>
        </point>
      </shape>
    </layout>
  </pin>
  <pin>
    <name>P18</name>
    <net>P18</net>
    <layout>
      <shape>
        <layer>1</layer>
        <purpose>-1</purpose>
        <point>
          <x>0.0018</x>
          <y>-0.016697</y>
        </point>
      </shape>
    </layout>
  </pin>
  <pin>
    <name>P19</name>
    <net>P19</net>
    <layout>
      <shape>
        <layer>1</layer>
        <purpose>-1</purpose>
        <point>
          <x>0.0018</x>
          <y>-0.018247</y>
        </point>
      </shape>
    </layout>
  </pin>
  <pin>
    <name>P2</name>
    <net>P18</net>
    <layout>
      <shape>
        <layer>1</layer>
        <purpose>-1</purpose>
        <point>
          <x>0.0013</x>
          <y>0.0004</y>
        </point>
      </shape>
    </layout>
  </pin>
  <pin>
    <name>P20</name>
    <net>P18</net>
    <layout>
      <shape>
        <layer>1</layer>
        <purpose>-1</purpose>
        <point>
          <x>0.0018</x>
          <y>-0.016997</y>
        </point>
      </shape>
    </layout>
  </pin>
  <pin>
    <name>P21</name>
    <net>P19</net>
    <layout>
      <shape>
        <layer>1</layer>
        <purpose>-1</purpose>
        <point>
          <x>0.0018</x>
          <y>-0.018547</y>
        </point>
      </shape>
    </layout>
  </pin>
  <pin>
    <name>P22</name>
    <net>N__5</net>
    <layout>
      <shape>
        <layer>1</layer>
        <purpose>-1</purpose>
        <point>
          <x>0.02465</x>
          <y>0.0004</y>
        </point>
      </shape>
    </layout>
  </pin>
  <pin>
    <name>P23</name>
    <net>P18</net>
    <layout>
      <shape>
        <layer>1</layer>
        <purpose>-1</purpose>
        <point>
          <x>0.009551</x>
          <y>0.000625</y>
        </point>
      </shape>
    </layout>
  </pin>
  <pin>
    <name>P3</name>
    <net>P18</net>
    <layout>
      <shape>
        <layer>1</layer>
        <purpose>-1</purpose>
        <point>
          <x>0.0018</x>
          <y>0.0004</y>
        </point>
      </shape>
    </layout>
  </pin>
  <pin>
    <name>P4</name>
    <net>P1</net>
    <layout>
      <shape>
        <layer>1</layer>
        <purpose>-1</purpose>
        <point>
          <x>0</x>
          <y>0.0004</y>
        </point>
      </shape>
    </layout>
  </pin>
  <pin>
    <name>P5</name>
    <net>P18</net>
    <layout>
      <shape>
        <layer>1</layer>
        <purpose>-1</purpose>
        <point>
          <x>0.009551</x>
          <y>0.001125</y>
        </point>
      </shape>
    </layout>
  </pin>
  <pin>
    <name>P6</name>
    <net>N__3</net>
    <layout>
      <shape>
        <layer>1</layer>
        <purpose>-1</purpose>
        <point>
          <x>0.009551</x>
          <y>0.001925</y>
        </point>
      </shape>
    </layout>
  </pin>
  <pin>
    <name>P7</name>
    <net>N__3</net>
    <layout>
      <shape>
        <layer>1</layer>
        <purpose>-1</purpose>
        <point>
          <x>0.009551</x>
          <y>0.002425</y>
        </point>
      </shape>
    </layout>
  </pin>
  <pin>
    <name>P8</name>
    <net>P18</net>
    <layout>
      <shape>
        <layer>1</layer>
        <purpose>-1</purpose>
        <point>
          <x>0.009551</x>
          <y>0.000625</y>
        </point>
      </shape>
    </layout>
  </pin>
  <pin>
    <name>P9</name>
    <net>P18</net>
    <layout>
      <shape>
        <layer>1</layer>
        <purpose>-1</purpose>
        <point>
          <x>0.004199</x>
          <y>0.000625</y>
        </point>
      </shape>
    </layout>
  </pin>
</pin_list>
