==============================================================================

                  ------ MOMENTUM STATISTICS (MW mode) ------

              Momentum MomEngine_64 2026.00.252 (*) built: Jun 24 2025
                           Sat Feb 14 20:06:39 2026

==============================================================================


------------------------------------------------------------------------------
MESH
------------------------------------------------------------------------------

STATISTICS
----------
 Triangular cells                    :     24
 Rectangular cells                   :     17
 Non-rectangular quadrilateral cells :      6
 Via cells                           :      0
 Lumped/wire vias                    :      0
 Bondwires                           :      0
 Edge currents                       :      0

RESOURCES
---------
 Physical memory :     36.56 MB
 Virtual memory  :     14.71 MB
 Page faults     :        10171
 User Time       :    0h 0m 0s
 Elapsed Time    :    0h 0m 1s

==============================================================================

