
hpeesofsim (*) 630.shp Jul  1 2025, MINT version 5
    (64-bit windows built: Tue Jul 01, 2025 18:06:08 -0700)

***** Simulation started at Tue Mar 10 14:21:43 2026
      Running on host: "GCFWS1"
      In Directory: "D:\DBTech\21EC33002\ADS\MTP_II\PIN_SWITCH\data"
      Process ID: 144336

Warning detected by hpeesofsim during circuit set up.
    In instance `D11.DIODE1', the value of 'Rs' was limited to 1.0000e-04

Warning detected by hpeesofsim during circuit set up.
    In instance `D10.DIODE1', the value of 'Rs' was limited to 1.0000e-04


SP SP1[1] <PIN_SWITCH_lib:series-shunt-switch:schematic>   freq=(400 MHz->4.4 GHz)


Resource usage:
  Total stopwatch time     =     1.01 seconds.

