
hpeesofsim (*) 630.shp Jul  1 2025, MINT version 5
    (64-bit windows built: Tue Jul 01, 2025 18:06:08 -0700)

***** Simulation started at Thu Feb 26 12:55:07 2026
      Running on host: "GCFWS1"
      In Directory: "D:\DBTech\21EC33002\ADS\MTP_II\PIN_SWITCH\data"
      Process ID: 99672

Warning detected by hpeesofsim in topology check during circuit set up.
    Number of nodes with only one device attached (topology corrected): 2

Error detected by hpeesofsim during circuit set up.
    Unable to perform optimization.
        No Optim component was found in the design.
    To fix this problem:
        From the schematic, choose the 'Optim/Stat/DOE' palette and place an 'Optim' component.


-------------------------------------------------------------------------------
Simulation finished with errors.
-------------------------------------------------------------------------------

Resource usage:
  Total stopwatch time     =     1.05 seconds.

