==============================================================================

                  ------ MOMENTUM STATISTICS (RF mode) ------

              Momentum MomEngine_64 2026.00.252 (*) built: Jun 24 2025
                           Sat Feb 14 21:00:04 2026

==============================================================================


------------------------------------------------------------------------------
MESH
------------------------------------------------------------------------------

STATISTICS
----------
 Triangular cells                    :      4
 Rectangular cells                   :     30
 Non-rectangular quadrilateral cells :      8
 Via cells                           :      0
 Lumped/wire vias                    :      0
 Bondwires                           :      0
 Edge currents                       :      0

RESOURCES
---------
 Physical memory :     35.57 MB
 Virtual memory  :     14.70 MB
 Page faults     :         9554
 User Time       :    0h 0m 0s
 Elapsed Time    :    0h 0m 0s

==============================================================================

