==============================================================================

                  ------ MOMENTUM STATISTICS (MW mode) ------

              Momentum MomEngine_64 2026.00.252 (*) built: Jun 24 2025
                           Sun Feb 15 03:29:29 2026

==============================================================================


------------------------------------------------------------------------------
MESH
------------------------------------------------------------------------------

STATISTICS
----------
 Triangular cells                    :      0
 Rectangular cells                   :     23
 Non-rectangular quadrilateral cells :      0
 Via cells                           :      0
 Lumped/wire vias                    :      0
 Bondwires                           :      0
 Edge currents                       :      0

RESOURCES
---------
 Physical memory :     34.34 MB
 Virtual memory  :     14.12 MB
 Page faults     :         9365
 User Time       :    0h 0m 0s
 Elapsed Time    :    0h 0m 0s

==============================================================================

