TECHFORMAT=V2

UNITS
  DISTANCE=METRE
  CONDUCTIVITY=SIEMENS/M
  RESISTIVITY=OHM.CM
  RESISTANCE=OHM/SQ
  PERMITTIVITY=RELATIVETOVACUUM
  PERMEABILITY=RELATIVETOVACUUM
  FREQUENCY=HZ
  TEMPERATURE=CELSIUS
END_UNITS

BEGIN_MATERIAL
  MATERIAL Copper CONDUCTIVITY=5.8e7 IMAG_CONDUCTIVITY=0 PERMEABILITY=1
  MATERIAL Rogers_RO4003 PERMITTIVITY=3.55 LOSSTANGENT=0.0022 PERMEABILITY=1 DJORDJEVIC LOWFREQ=1000 VALUEFREQ=10000000000 HIGHFREQ=1000000000000
END_MATERIAL

BEGIN_OPERATION
  OPERATION OperationSHEET SHEET
  OPERATION OperationThickness_cond INTRUDE=1.7000000000000003e-05 UP
  OPERATION OperationThickness_gnd INTRUDE=1.7000000000000003e-05 UP
  OPERATION OperationDRILL DRILL
  OPERATION OperationTSV_hole DRILL
END_OPERATION

BEGIN_MASK
  MASK 1 Name=cond PRECEDENCE=0 COLOR="ee6a50" MATERIAL=Copper OPERATION=OperationThickness_cond MASK_PROPERTIES = { "MomModelType=operation2sheet" }
  MASK 5 Name=hole PRECEDENCE=0 COLOR="00bfff" MATERIAL=Copper OPERATION=OperationDRILL
  MASK 39 Name=gnd PRECEDENCE=0 COLOR="00008b" MATERIAL=Copper OPERATION=OperationThickness_gnd MASK_PROPERTIES = { "MomModelType=operation2sheet" }
END_MASK

BEGIN_STACK
  TOP OPEN MATERIAL=AIR
  INTERFACE Name=__Interface1      MASK={cond}
  LAYER     Name=__SubstrateLayer1 MASK={hole} HEIGHT=0.000203 MATERIAL=Rogers_RO4003
  INTERFACE Name=__Interface0      MASK={gnd}
  BOTTOM OPEN MATERIAL=AIR
END_STACK

