==============================================================================

                  ------ MOMENTUM STATISTICS (MW mode) ------

              Momentum MomEngine_64 2026.00.252 (*) built: Jun 24 2025
                           Thu Mar 19 17:39:08 2026

==============================================================================


------------------------------------------------------------------------------
MESH
------------------------------------------------------------------------------

STATISTICS
----------
 Triangular cells                    :    180
 Rectangular cells                   :     32
 Non-rectangular quadrilateral cells :     66
 Via cells                           :     36
 Lumped/wire vias                    :      0
 Bondwires                           :      0
 Edge currents                       :      0

RESOURCES
---------
 Physical memory :     41.58 MB
 Virtual memory  :     20.18 MB
 Page faults     :        12472
 User Time       :    0h 0m 3s
 Elapsed Time    :    0h 0m 2s

==============================================================================

