<?xml version="1.0" encoding="UTF-8"?>
<pin_list version="1.0">
  <!-- note: all coordinates are in meter -->
  <pin>
    <name>P1</name>
    <net>P32</net>
    <layout>
      <shape>
        <layer>1</layer>
        <purpose>-1</purpose>
        <point>
          <x>0.0001035</x>
          <y>0.0022929</y>
        </point>
      </shape>
    </layout>
  </pin>
  <pin>
    <name>P10</name>
    <net>P32</net>
    <layout>
      <shape>
        <layer>1</layer>
        <purpose>-1</purpose>
        <point>
          <x>-0.0001112</x>
          <y>0.0027119</y>
        </point>
      </shape>
    </layout>
  </pin>
  <pin>
    <name>P11</name>
    <net>P33</net>
    <layout>
      <shape>
        <layer>1</layer>
        <purpose>-1</purpose>
        <point>
          <x>0.000991</x>
          <y>0.0003647</y>
        </point>
      </shape>
    </layout>
  </pin>
  <pin>
    <name>P12</name>
    <net>P19</net>
    <layout>
      <shape>
        <layer>1</layer>
        <purpose>-1</purpose>
        <point>
          <x>-0.0019612</x>
          <y>0.0027119</y>
        </point>
      </shape>
    </layout>
  </pin>
  <pin>
    <name>P13</name>
    <net>P19</net>
    <layout>
      <shape>
        <layer>1</layer>
        <purpose>-1</purpose>
        <point>
          <x>-0.0028054</x>
          <y>0.0029109</y>
        </point>
      </shape>
    </layout>
  </pin>
  <pin>
    <name>P14</name>
    <net>P32</net>
    <layout>
      <shape>
        <layer>1</layer>
        <purpose>-1</purpose>
        <point>
          <x>0.0007406</x>
          <y>0.0029119</y>
        </point>
      </shape>
    </layout>
  </pin>
  <pin>
    <name>P15</name>
    <net>P19</net>
    <layout>
      <shape>
        <layer>1</layer>
        <purpose>-1</purpose>
        <point>
          <x>-0.0030572</x>
          <y>0.0029108</y>
        </point>
      </shape>
    </layout>
  </pin>
  <pin>
    <name>P16</name>
    <net>P1</net>
    <layout>
      <shape>
        <layer>1</layer>
        <purpose>-1</purpose>
        <point>
          <x>-0.0043554</x>
          <y>0.0029109</y>
        </point>
      </shape>
    </layout>
  </pin>
  <pin>
    <name>P17</name>
    <net>P19</net>
    <layout>
      <shape>
        <layer>1</layer>
        <purpose>-1</purpose>
        <point>
          <x>-0.0028054</x>
          <y>0.0029109</y>
        </point>
      </shape>
    </layout>
  </pin>
  <pin>
    <name>P18</name>
    <net>P32</net>
    <layout>
      <shape>
        <layer>1</layer>
        <purpose>-1</purpose>
        <point>
          <x>-0.0002612</x>
          <y>0.0029119</y>
        </point>
      </shape>
    </layout>
  </pin>
  <pin>
    <name>P19</name>
    <net>P19</net>
    <layout>
      <shape>
        <layer>1</layer>
        <purpose>-1</purpose>
        <point>
          <x>-0.0018045</x>
          <y>0.0029111</y>
        </point>
      </shape>
    </layout>
  </pin>
  <pin>
    <name>P2</name>
    <net>N__3</net>
    <layout>
      <shape>
        <layer>1</layer>
        <purpose>-1</purpose>
        <point>
          <x>-0.0005657</x>
          <y>0.0011779</y>
        </point>
      </shape>
    </layout>
  </pin>
  <pin>
    <name>P20</name>
    <net>P32</net>
    <layout>
      <shape>
        <layer>1</layer>
        <purpose>-1</purpose>
        <point>
          <x>-0.0002612</x>
          <y>0.0029119</y>
        </point>
      </shape>
    </layout>
  </pin>
  <pin>
    <name>P21</name>
    <net>P19</net>
    <layout>
      <shape>
        <layer>1</layer>
        <purpose>-1</purpose>
        <point>
          <x>-0.0018045</x>
          <y>0.0029111</y>
        </point>
      </shape>
    </layout>
  </pin>
  <pin>
    <name>P22</name>
    <net>N__8</net>
    <layout>
      <shape>
        <layer>1</layer>
        <purpose>-1</purpose>
        <point>
          <x>0.0022888</x>
          <y>0.0029118</y>
        </point>
      </shape>
    </layout>
  </pin>
  <pin>
    <name>P23</name>
    <net>P32</net>
    <layout>
      <shape>
        <layer>1</layer>
        <purpose>-1</purpose>
        <point>
          <x>0.0009906</x>
          <y>0.0029119</y>
        </point>
      </shape>
    </layout>
  </pin>
  <pin>
    <name>P24</name>
    <net>P32</net>
    <layout>
      <shape>
        <layer>1</layer>
        <purpose>-1</purpose>
        <point>
          <x>0.0007406</x>
          <y>0.0029119</y>
        </point>
      </shape>
    </layout>
  </pin>
  <pin>
    <name>P25</name>
    <net>P29</net>
    <layout>
      <shape>
        <layer>1</layer>
        <purpose>-1</purpose>
        <point>
          <x>-0.0024067</x>
          <y>0.0046841</y>
        </point>
      </shape>
    </layout>
  </pin>
  <pin>
    <name>P26</name>
    <net>P19</net>
    <layout>
      <shape>
        <layer>1</layer>
        <purpose>-1</purpose>
        <point>
          <x>-0.0024068</x>
          <y>0.0033859</y>
        </point>
      </shape>
    </layout>
  </pin>
  <pin>
    <name>P27</name>
    <net>P19</net>
    <layout>
      <shape>
        <layer>1</layer>
        <purpose>-1</purpose>
        <point>
          <x>-0.0024068</x>
          <y>0.0031359</y>
        </point>
      </shape>
    </layout>
  </pin>
  <pin>
    <name>P28</name>
    <net>N__11</net>
    <layout>
      <shape>
        <layer>1</layer>
        <purpose>-1</purpose>
        <point>
          <x>-0.0009586</x>
          <y>0.0053358</y>
        </point>
      </shape>
    </layout>
  </pin>
  <pin>
    <name>P29</name>
    <net>P29</net>
    <layout>
      <shape>
        <layer>1</layer>
        <purpose>-1</purpose>
        <point>
          <x>-0.0022568</x>
          <y>0.0053359</y>
        </point>
      </shape>
    </layout>
  </pin>
  <pin>
    <name>P3</name>
    <net>N__3</net>
    <layout>
      <shape>
        <layer>1</layer>
        <purpose>-1</purpose>
        <point>
          <x>-0.0005657</x>
          <y>0.0011779</y>
        </point>
      </shape>
    </layout>
  </pin>
  <pin>
    <name>P30</name>
    <net>P29</net>
    <layout>
      <shape>
        <layer>1</layer>
        <purpose>-1</purpose>
        <point>
          <x>-0.0024068</x>
          <y>0.0049359</y>
        </point>
      </shape>
    </layout>
  </pin>
  <pin>
    <name>P31</name>
    <net>P29</net>
    <layout>
      <shape>
        <layer>1</layer>
        <purpose>-1</purpose>
        <point>
          <x>-0.0024068</x>
          <y>0.0049359</y>
        </point>
      </shape>
    </layout>
  </pin>
  <pin>
    <name>P32</name>
    <net>P32</net>
    <layout>
      <shape>
        <layer>1</layer>
        <purpose>-1</purpose>
        <point>
          <x>0.0009911</x>
          <y>0.0022601</y>
        </point>
      </shape>
    </layout>
  </pin>
  <pin>
    <name>P33</name>
    <net>P33</net>
    <layout>
      <shape>
        <layer>1</layer>
        <purpose>-1</purpose>
        <point>
          <x>0.000991</x>
          <y>0.0009619</y>
        </point>
      </shape>
    </layout>
  </pin>
  <pin>
    <name>P34</name>
    <net>P32</net>
    <layout>
      <shape>
        <layer>1</layer>
        <purpose>-1</purpose>
        <point>
          <x>0.0009906</x>
          <y>0.0025119</y>
        </point>
      </shape>
    </layout>
  </pin>
  <pin>
    <name>P35</name>
    <net>P32</net>
    <layout>
      <shape>
        <layer>1</layer>
        <purpose>-1</purpose>
        <point>
          <x>0.000991</x>
          <y>0.0025119</y>
        </point>
      </shape>
    </layout>
  </pin>
  <pin>
    <name>P36</name>
    <net>N__11</net>
    <layout>
      <shape>
        <layer>1</layer>
        <purpose>-1</purpose>
        <point>
          <x>-0.0003568</x>
          <y>0.0053359</y>
        </point>
      </shape>
    </layout>
  </pin>
  <pin>
    <name>P37</name>
    <net>P29</net>
    <layout>
      <shape>
        <layer>1</layer>
        <purpose>-1</purpose>
        <point>
          <x>-0.0027586</x>
          <y>0.0053358</y>
        </point>
      </shape>
    </layout>
  </pin>
  <pin>
    <name>P38</name>
    <net>N__10</net>
    <layout>
      <shape>
        <layer>1</layer>
        <purpose>-1</purpose>
        <point>
          <x>-0.0040568</x>
          <y>0.0053359</y>
        </point>
      </shape>
    </layout>
  </pin>
  <pin>
    <name>P4</name>
    <net>P32</net>
    <layout>
      <shape>
        <layer>1</layer>
        <purpose>-1</purpose>
        <point>
          <x>0.0001035</x>
          <y>0.0022929</y>
        </point>
      </shape>
    </layout>
  </pin>
  <pin>
    <name>P5</name>
    <net>P19</net>
    <layout>
      <shape>
        <layer>1</layer>
        <purpose>-1</purpose>
        <point>
          <x>-0.0021758</x>
          <y>0.0022909</y>
        </point>
      </shape>
    </layout>
  </pin>
  <pin>
    <name>P6</name>
    <net>N__3</net>
    <layout>
      <shape>
        <layer>1</layer>
        <purpose>-1</purpose>
        <point>
          <x>-0.0015084</x>
          <y>0.0011749</y>
        </point>
      </shape>
    </layout>
  </pin>
  <pin>
    <name>P7</name>
    <net>N__3</net>
    <layout>
      <shape>
        <layer>1</layer>
        <purpose>-1</purpose>
        <point>
          <x>-0.0015084</x>
          <y>0.0011749</y>
        </point>
      </shape>
    </layout>
  </pin>
  <pin>
    <name>P8</name>
    <net>P19</net>
    <layout>
      <shape>
        <layer>1</layer>
        <purpose>-1</purpose>
        <point>
          <x>-0.0021758</x>
          <y>0.0022909</y>
        </point>
      </shape>
    </layout>
  </pin>
  <pin>
    <name>P9</name>
    <net>P32</net>
    <layout>
      <shape>
        <layer>1</layer>
        <purpose>-1</purpose>
        <point>
          <x>-0.0001112</x>
          <y>0.0027119</y>
        </point>
      </shape>
    </layout>
  </pin>
</pin_list>
