==============================================================================

                  ------ MOMENTUM STATISTICS (MW mode) ------

              Momentum MomEngine_64 2026.00.252 (*) built: Jun 24 2025
                           Tue Mar 17 11:50:17 2026

==============================================================================


------------------------------------------------------------------------------
MESH
------------------------------------------------------------------------------

STATISTICS
----------
 Triangular cells                    :    180
 Rectangular cells                   :     32
 Non-rectangular quadrilateral cells :     66
 Via cells                           :     36
 Lumped/wire vias                    :      0
 Bondwires                           :      0
 Edge currents                       :      0

RESOURCES
---------
 Physical memory :     41.73 MB
 Virtual memory  :     20.43 MB
 Page faults     :        12347
 User Time       :    0h 0m 3s
 Elapsed Time    :    0h 0m 3s

==============================================================================

