#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      21EC33002
HostName                       GCFWS1.gcf.local
ProcessIdentifier              99640
ProcessCreationTime_UTC        1768856380
ProcessCreationTime_Readable   Tue Jan 20 02:29:40 2026 India Standard Time
AppIdentifier                  OA File System Design Manager
OSType                         win32
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         D:\DBTech\21EC33002\ADS\MTP_II\PIN_SWITCH\PIN_SWITCH_lib\switch%Mlin\schematic\sch.oa.cdslck
TimeEditLocked                 Tue Jan 20 02:39:53 2026 India Standard Time
