#Momentum: B.2026.00.252 (*) built: Jun 24 2025 
#Momentum Date and Time: Sun Feb 15 04:11:39 2026

Overall database status : 1 (file present and valid)

Frequency range : from 0.03577624559 GHz to 10 GHz.

Requested frequency range : from 0.03577624559 GHz to 10 GHz.

Individual status fields : (0 = FALSE, 1 = TRUE)
 File exists             : 1
 Substrates match        : 1
 Frequency-range matches : 1

Corresponding potentialpath : C:\Users\21EC33002.GCF\ads\2026/
Corresponding potentialname : C:\Users\21EC33002.GCF\ads\2026\\substrates\0003.sdb
