==============================================================================

                  ------ MOMENTUM STATISTICS (MW mode) ------

              Momentum MomEngine_64 2026.00.252 (*) built: Jun 24 2025
                           Sun Feb 15 04:11:39 2026

==============================================================================


------------------------------------------------------------------------------
MESH
------------------------------------------------------------------------------

STATISTICS
----------
 Triangular cells                    :      0
 Rectangular cells                   :     26
 Non-rectangular quadrilateral cells :      0
 Via cells                           :      0
 Lumped/wire vias                    :      0
 Bondwires                           :      0
 Edge currents                       :      0

RESOURCES
---------
 Physical memory :     34.49 MB
 Virtual memory  :     14.28 MB
 Page faults     :         9340
 User Time       :    0h 0m 0s
 Elapsed Time    :    0h 0m 0s

==============================================================================

