UNITS MM,10000;
EDIT proj;
ADD P1 :W0.000000  -1.1900,-0.1100 -0.8900,-0.1100 -0.8900,0.2900 -1.1900,0.2900;
  BEGIN_ASSOC
    ADD N1 :F1.000000 :R0 :T12345 'net=P1' 0.00, 0.00;
  END_ASSOC
ADD P1 :W0.000000  0.3600,-0.1100 0.6600,-0.1100 0.6600,0.2900 0.3600,0.2900;
  BEGIN_ASSOC
    ADD N1 :F1.000000 :R0 :T12345 'net=P18' 0.00, 0.00;
  END_ASSOC
ADD P1 :W0.000000  -2.0866,-0.4009 -1.5724,0.2119 -1.1894,-0.1095 -1.7036,-0.7223;
  BEGIN_ASSOC
    ADD N1 :F1.000000 :R0 :T12345 'net=P1' 0.00, 0.00;
  END_ASSOC
ADD P1 :W0.000000  -1.0908,-1.2365 -0.5766,-0.6237 -0.1936,-0.9451 -0.7078,-1.5579;
  BEGIN_ASSOC
    ADD N1 :F1.000000 :R0 :T12345 'net=N__3' 0.00, 0.00;
  END_ASSOC
ADD P1 :W0.000000  0.4203,-1.6024 -0.1925,-1.0882 0.1289,-0.7052 0.7417,-1.2194;
  BEGIN_ASSOC
    ADD N1 :F1.000000 :R0 :T12345 'net=N__3' 0.00, 0.00;
  END_ASSOC
ADD P1 :W0.000000  1.2559,-0.6066 0.6431,-0.0924 0.9645,0.2906 1.5773,-0.2236;
  BEGIN_ASSOC
    ADD N1 :F1.000000 :R0 :T12345 'net=P18' 0.00, 0.00;
  END_ASSOC
ADD P1 :W0.000000  0.6600,0.2900 0.9640,0.2900 0.6600,-0.0723;
  BEGIN_ASSOC
    ADD N1 :F1.000000 :R0 :T12345 'net=P18' 0.00, 0.00;
  END_ASSOC
ADD P1 :W0.000000  -1.5724,0.2119 -1.1900,0.2900 -1.1898,-0.1100;
  BEGIN_ASSOC
    ADD N1 :F1.000000 :R0 :T12345 'net=P1' 0.00, 0.00;
  END_ASSOC
ADD P1 :W0.000000  -0.5766,-0.6237 0.1289,-0.7052 0.4203,-1.6024 -0.7078,-1.5579;
  BEGIN_ASSOC
    ADD N1 :F1.000000 :R0 :T12345 'net=N__3' 0.00, 0.00;
  END_ASSOC
SAVE;
