==============================================================================

                  ------ MOMENTUM STATISTICS (MW mode) ------

              Momentum MomEngine_64 2026.00.252 (*) built: Jun 24 2025
                           Tue Mar 10 15:40:09 2026

==============================================================================


------------------------------------------------------------------------------
MESH
------------------------------------------------------------------------------

STATISTICS
----------
 Triangular cells                    :     26
 Rectangular cells                   :      5
 Non-rectangular quadrilateral cells :      6
 Via cells                           :      0
 Lumped/wire vias                    :      0
 Bondwires                           :      0
 Edge currents                       :      0

RESOURCES
---------
 Physical memory :     35.64 MB
 Virtual memory  :     14.50 MB
 Page faults     :        10083
 User Time       :    0h 0m 0s
 Elapsed Time    :    0h 0m 1s

==============================================================================

