#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      21EC33002
HostName                       GCFWS1.gcf.local
ProcessIdentifier              34936
ProcessCreationTime_UTC        1770444017
ProcessCreationTime_Readable   Sat Feb  7 11:30:17 2026 India Standard Time
AppIdentifier                  OA File System Design Manager
OSType                         win32
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         D:\DBTech\21EC33002\ADS\MTP_II\PIN_SWITCH\PIN_SWITCH_lib\%Diode%Off\symbol\symbol.oa.cdslck
TimeEditLocked                 Fri Feb 13 15:14:12 2026 India Standard Time
