#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      21EC33002
HostName                       GCFWS1.gcf.local
ProcessIdentifier              117496
ProcessCreationTime_UTC        1771420114
ProcessCreationTime_Readable   Wed Feb 18 18:38:34 2026 India Standard Time
AppIdentifier                  OA File System Design Manager
OSType                         win32
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         D:\DBTech\21EC33002\ADS\MTP_II\PIN_SWITCH\PIN_SWITCH_lib\%Bias%Tee\schematic\sch.oa.cdslck
TimeEditLocked                 Thu Feb 19 18:01:21 2026 India Standard Time
